anonymous_enable=no
check_shell=no
chroot_local_user=yes
connect_from_port_20=yes
delete_failed_uploads=yes
listen=no
local_enable=yes
local_root=/usr/share/ftphome
syslog_enable=yes
write_enable=yes
