defaults
{
	instances      = 16
	log_type       = SYSLOG authpriv info
	log_on_success = HOST PID EXIT
	log_on_failure = HOST
	cps            = 25 30
}

service telnet
{
	user           = root
	server         = /usr/sbin/telnetd
	server_args    = -l /usr/sbin/rootloginpw
	protocol       = tcp
	port           = 23
	wait           = no
	socket_type    = stream
}

service ftp
{
	user           = root
	server         = /usr/sbin/ftpd-wrapper
	protocol       = tcp
	port           = 21
	wait           = no
	socket_type    = stream
}

service ssh
{
	user           = root
	server         = /usr/sbin/dropbear
	server_args    = -i -B
	protocol       = tcp
	port           = 22
	wait           = no
	socket_type    = stream
}
